_ComboBox {
    border: 1px solid rgba(200, 200, 200, 0.8);
    border-radius: 8px;
    padding: 7px 12px 7px 12px;
    font: 11.5pt;
    color: rgba(67, 67, 67, 1);
    background-color: white;
    text-align: left;
}

_ComboBox:hover {
    background: rgba(220, 220, 220, 0.8);
}

_PrimaryComboBox {
    background-color: rgba(0, 120, 215, 1);
    color: white;
}

_PrimaryComboBox:hover {
    background-color: rgba(0, 120, 215, 0.9);
    border: 2px solid rgba(0, 120, 215, 1);
}

_TransparentComboBox {
    background-color: transparent;
}

_TransparentComboBox:hover {
    background-color: rgba(220, 220, 220, 0.8);
}

_ComboBox:disabled, _PrimaryComboBox:disabled, _TransparentComboBox:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

_ComboBox::drop-down, _PrimaryComboBox::drop-down, _TransparentComboBox::drop-down {
    border: none;
    margin: 0px;
    margin-right: 17px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

_ComboBox::down-arrow, _TransparentComboBox::down-arrow {
    image: url(ui:icons/black/ChevronDown_black.svg);
    width: 10px;
    height: 10px;
}

_PrimaryComboBox::down-arrow {
    image: url(ui:icons/white/ChevronDown_white.svg);
    width: 10px;
    height: 10px;
}

_ComboBox QAbstractItemView {
    border: 1px solid rgba(200, 200, 200, 0.8);
    border-radius: 8px;
    background: white;
    padding: 4px 3px 4px 3px;
    outline: none;
}

_ComboBox QAbstractItemView::item {
    color: rgba(67, 67, 67, 1);
    background: white;
    border-radius: 8px;
    padding: 7px 10px 7px 10px;
}

_ComboBox QAbstractItemView::item:hover {
    background: rgba(220, 220, 220, 0.8);
    color: black;
}
