_LineEdit, _TextEdit {
    color: rgba(62, 62, 62, 1);
    background-color: white;
    border: 1px solid rgba(200, 200, 200, 0.8);
    border-radius: 6px;
    padding: 4px 12px 5px 12px;
}

_TextEdit {
    padding: 0px 0px 0px 10px;
}

_LineEdit:hover, _TextEdit:hover {
    background-color: rgba(220, 220, 220, 0.4);
    border: 2px solid rgba(0, 120, 215, 1);
}

_LineEdit:focus, _TextEdit:focus {
    background-color: white;
    border: 2px solid rgba(0, 120, 215, 1);
}

_LineEdit:disabled, _TextEdit:disabled {
    color: rgba(0, 0, 0, 150);
    background-color: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 13);
}


