_LineEdit, _TextEdit {
    color: white;
    background-color: rgb(43, 43, 43);
    border: none;
    border-radius: 6px;
    padding: 7px 12px 7px 12px;
    font: 11.5pt;
}

_TextEdit {
    padding: 0px 0px 0px 10px;
    border: 1px solid rgba(200, 200, 200, 0.8);
}

_LineEdit:hover, _TextEdit:hover {
    border: 2px solid rgba(0, 120, 215, 1);
}

_LineEdit:focus, _TextEdit:focus {
    background-color: white;
    color: black;
    border: 2px solid rgba(0, 120, 215, 1);
}

_LineEdit:disabled, _TextEdit:disabled {
    color: rgba(0, 0, 0, 150);
    background-color: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 13);
}

