Menu {
    border: 1px solid rgba(200, 200, 200, 0.8);
    border-radius: 8px;
    background: rgb(43, 43, 43);
    padding: 4px 3px 4px 3px;
    font: 10.5pt;
    outline: none;
}

Menu::right-arrow {
    width: 10px;
    height: 10px;
    right: 10px;
    border-image: url(ui/icons/black/ChevronRight_black.svg);
}

Menu::separator {
    height: 1px;
    background: rgba(200, 200, 200, 0.5);
    margin-top: 4px;
    margin-bottom: 4px;
}

Menu::item {
    color: white;
    background: transparent;
    font: 10.5pt;
    padding: 5px 30px 5px 20px;
    border-radius: 6px;
    border: none;
    
}

Menu::item:hover {
    background: rgba(220, 220, 220, 0.8);
    color: black;
}

Menu::item:selected {
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    background: rgba(0, 0, 0, 25);
    color: black;
}

Menu::icon {
    padding-left: 20px;
}