QMainWindow, QMenuBar, QTableView, QAbstractTableModel {
    background-color:rgb(32, 32, 32);
    color:white;
}

NodeContentWidget {
    background: transparent;
}

QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    border: none;
    border-radius: 4px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    border: none;
    border-radius: 4px;
}

QScrollBar::handle {
    background: rgba(166, 166, 166, 1);
    border-radius: 4px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::down-arrow, QScrollBar::up-arrow, QScrollBar::left-arrow, QScrollBar::right-arrow {
    border: none;
    background: none;
    color: none;
}